>> R=[2,3,4]

R =

     2     3     4

>> S=[2;3;4]

S =

     2
     3
     4

>> T=[1 3 5;2 4 6;0 4 8]

T =

     1     3     5
     2     4     6
     0     4     8

>> size(T)

ans =

     3     3

>> numel(T)

ans =

     9

>> sum(T,1)

ans =

     3    11    19

>> sum(T,2)

ans =

     9
    12
    12
	
>> sum(sum(T))

ans =

    33

>> min(T)

ans =

     0     3     5

>> min(min(T))

ans =

     0

>> max(T)

ans =

     2     4     8

>> max(max(T))

ans =

     8

>> T(2)

ans =

     2

>> T(3)

ans =

     0

>> T(5)

ans =

     4

>> T(2,1)

ans =

     2

>> T(3,2)

ans =

     4

>> T(1,:)

ans =

     1     3     5

>> T(:,3)

ans =

     5
     6
     8
	 
>> T(1,end)

ans =

     5

>> T(end,2)

ans =

     4
