n1 = input('Enter number 1: ');
n2 = input('Enter number 2: ');
opr = input('Enter the operator (+, -, *, /): ', 's'); % 's' for string input

switch opr
    case '+'
        disp(['Result: ', num2str(n1 + n2)]);
    case '-'
        disp(['Result: ', num2str(n1 - n2)]);
    case '*'
        disp(['Result: ', num2str(n1 * n2)]);
    case '/'
        if n2 ~= 0
            result = n1 / n2;
            fprintf('Result: %.2f\n', result);
        else
            disp('Error: Division by zero is not allowed.');
        end
    otherwise
        disp('Invalid Operator');
end
